.content {
  /* flex-grow: 4; */
  /* display: grid; */
  /* grid-template-columns: 350px auto; */
  max-height: 100%;
  /* width: 100%; */
  overflow: auto;
}

/* UTILITY */
.todo-list-container-grid {
  grid-column: 1 / 3;
}

@media only screen and (max-width: 900px) {
  .content {
    z-index: 1;
    /* position: absolute; */
    grid-column: 1 / 3 !important;
    grid-row: 1 / 2;
  }
}
